{
  "expo": {
    "name": "Jim Aquarium",
    "icon": "icon.png",
    "version": "2.3.5",
    "slug": "jim-aquarium",
    "ios": {
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#F6F6F6"
      },
      "bundleIdentifier": "com.jimaquarium.jimaquarium",
      "buildNumber": "1.2.0"
    },
    "android": {
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#F6F6F6"
      },
      "package": "com.jimaquarium.jimaquarium",
      "versionCode": 9,
      "permissions": []
    },
    "description": " ",
    "extra": {
      "eas": {
        "projectId": "e9bff722-3e18-4ae2-aa8a-7819aba356b5"
      }
    }
  }
}
