{
  "expo": {
    "name": "Jim Aquarium",
    "icon": "icon.png",
    "version": "2.2.1",
    "slug": "jim-aquarium",
    "ios": {
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#F6F6F6"
      },
      "bundleIdentifier": "com.jimaquarium.jimaquarium",
      "buildNumber": "1.2.0"
    },
    "android": {
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#F6F6F6"
      },
      "package": "com.jimaquarium.jimaquarium",
      "versionCode": 6,
      "permissions": []
    },
    "description": " "
  }
}
